{
  "name": "ajax",
  "private": true,
  "dependencies": {
    "purescript-affjax": "^0.8.0",
    "purescript-halogen": "*",
    "purescript-halogen-bootstrap": "~0.4.0",
    "purescript-routing": "~0.2.0",
    "purescript-console": "~0.1.1"
  },
  "devDependencies": {
    "purescript-stalling-coroutines": "~0.1.0"
  }
}
